; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Jitter - Stutter Test"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=800
window/size/resizable=false
window/size/always_on_top=true
window/stretch/aspect="keep"

[physics]

common/physics_jitter_fix=4.0

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_pvrtc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
